# NewCookout

./: Cookout.sln  README.md
Cookout/: App.cs  Constants.cs  Cookout.csproj  Favourites.xaml  Favourites.xaml.cs  Feed.xaml  Feed.xaml.cs  Grocery.xaml  Grocery.xaml.cs  Profile.xaml  Profile.xaml.cs  Search.xaml  Search.xaml.cs  TabPage.xaml  TabPage.xaml.cs  TodoItem.cs  TodoItemManager.cs  TodoList.xaml  TodoList.xaml.cs  User.cs  UserManager.cs
Droid/: Cookout.Droid.csproj  MainActivity.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
UWP/: Cookout.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
iOS/: AppDelegate.cs  Cookout.iOS.csproj  Info.plist  Main.cs
